# AL_RajhiTakaful

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/majid_fit5/al_rajhitakaful/: ActivityTest.java  ExampleInstrumentedTest.java  MobilePhoneInsertionFragmentTest.java  PrefUtility.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/majid_fit5/al_rajhitakaful/: Activity.java  AlRajhiTakafulApplication.java  MainActivity.java  MobilePhoneInsertionActivityTest.java
app/src/main/java/com/example/majid_fit5/al_rajhitakaful/Splash/: SplashActivity.java
app/src/main/java/com/example/majid_fit5/al_rajhitakaful/base/: BaseFragment.java  BasePresenter.java  BaseView.java  Injection.java
app/src/main/java/com/example/majid_fit5/al_rajhitakaful/createorder/: CreateOrderContract.java  CreateOrderMapFragment.java  CreateOrderPresenter.java  HomeActivity.java
app/src/main/java/com/example/majid_fit5/al_rajhitakaful/data/: ApiEndPoints.java  DataRepository.java  DataSource.java  RemoteDataSource.java
app/src/main/java/com/example/majid_fit5/al_rajhitakaful/login/: LoginActivity.java
app/src/main/java/com/example/majid_fit5/al_rajhitakaful/requestdetails/: RequestDetailsActivity.java  RequestDetailsContract.java  RequestDetailsPresenter.java
app/src/main/java/com/example/majid_fit5/al_rajhitakaful/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/res/drawable/: background_green.xml  background_green_no_corner.xml  background_red.xml  background_splash.xml  bg_white.xml  buttonshape.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main2_test.xml  activity_mobile_phone_insertion_test.xml  activity_mobile_verification_activity.xml  activity_request_details.xml  activity_wait_provider.xml  fragment_bottom_sheet_layout.xml  fragment_login_insertion.xml  fragment_login_verification.xml  fragment_map.xml  progress_dialog.xml  toolbar_and_frame.xml  toolbat.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/majid_fit5/: MockitoTest.java  PrefUtility.java  RemoteDataSourceJunitTest.java  RemoteDataSourceTest.java
app/src/test/java/com/example/majid_fit5/al_rajhitakaful/: ExampleUnitTest.java
(+47 files in other folders)
