apply plugin: 'com.android.application'

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.majid_fit5.al_rajhitakaful"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}

dependencies {
    //CCP, Country Code Picker
    compile 'com.hbb20:ccp:2.1.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.google.android.gms:play-services-maps:11.8.0'

    // Firebase reporting crash tool.
    compile 'com.google.firebase:firebase-crash:11.8.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'

    implementation 'com.android.support:design:27.0.2'
    //just for progressbar
    compile 'com.wang.avi:library:2.1.3'

    // Required for local unit tests (JUnit 4 framework)
    implementation 'junit:junit:4.12'

    // for unit testing
    testCompile 'org.mockito:mockito-core:2.13.0'

    // Required for instrumented tests
    androidTestCompile 'com.android.support:support-annotations:27.0.2'
    androidTestCompile 'com.android.support.test:runner:1.0.1'

    // required if you want to use Mockito for Android tests
    androidTestCompile 'org.mockito:mockito-android:2.7.22'

    // testing fragment
    androidTestImplementation 'com.21buttons:fragment-test-rule:1.1.0'
    androidTestImplementation 'com.21buttons:fragment-test-rule-extras:1.1.0'
}


apply plugin: 'com.google.gms.google-services'