<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.majid_fit5.al_rajhitakaful.createorder.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/White" />

        <ImageView
            android:id="@+id/home_logout"
            android:layout_width="@dimen/dim_30_dp"
            android:layout_height="@dimen/dim_30_dp"
            android:src="@drawable/logout_icon"
            android:layout_gravity="start"/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout

        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>




</android.widget.LinearLayout>
