<!-- This is consider as fragment -->
<!-- This is consider as fragment -->
<!-- This is consider as fragment -->
<!-- This is consider as fragment -->


<!-- Relative layout MUST have FrameLayout for map in case you want img to appear-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentTestFrame"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.majid_fit5.al_rajhitakaful.createorder.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_home"
            android:layout_gravity="center"
            android:textColor="@color/White" />

        <ImageView
            android:id="@+id/map_frag_logout"
            android:layout_width="@dimen/dim_30_dp"
            android:layout_height="@dimen/dim_30_dp"
            android:src="@drawable/logout_icon"
            android:layout_gravity="start"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.google.android.gms.maps.MapView>

        <ImageView
            android:id="@+id/img_marker"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_above="@+id/but_request"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="199dp"
            android:src="@drawable/marker" />
        <Button
            android:textColor="@color/White"
            android:layout_margin="0dp"
            android:background="@drawable/background_green_no_corner"
            android:id="@+id/but_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="@string/btn_txt_request" />
    </RelativeLayout>


</LinearLayout>